{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Users\\jeang\\Dropbox\\w\\ds.guillaumeai\\creation\\pas220611"
		},
		{
			"path": "..\\..\\..\\Users\\jeang\\Dropbox\\lib\\bin"
		},
		{
			"path": "..\\x__etch-a-sketch__210224\\gia-ast"
		}
	],
	"settings": {}
}